# Konfigurasi Aplikasi

# APP_ENV=production
APP_ENV=local
APP_PORT=3306

JWT_SECRET = 123
JWT_EXPIRES_IN = 1d

MODEL_URL="https://storage.googleapis.com/bucketmodel-test/Model/model.json"
LOCAL_MODEL_URL="file:///mnt/c/Users/losts/OneDrive/Documents/Bangkit Academy 2024/capstone/SakuNusa/models/model.json"